<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operations\Validations\" />
    <Folder Include="Operations\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mint.Application\Mint.Application.csproj" />
    <ProjectReference Include="..\..\..\Mint.Domain\Mint.Domain.csproj" />
  </ItemGroup>

</Project>
