# eShop-mint

./: .gitignore  Mint.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Gateaway/Mint.Gateaway/: DebuggingHandler.cs  Mint.Gateaway.csproj  Program.cs  appsettings.json
Gateaway/Mint.Gateaway/Common/: AppSettings.cs  OcelotOptions.cs
Mint.Domain/: Mint.Domain.csproj
Mint.Domain/BindingModels/: AddressBindingModel.cs  CategoryBindingModel.cs  LikeBindingModel.cs  ManufactureBindingModel.cs  OrderBindingModel.cs  PhotoBindingModel.cs  ProductBindingModel.cs  ReviewBindingModel.cs  RevokeTokenRequest.cs  StoreBindingModel.cs  SubCategoryBindingModel.cs  UserBindingModel.cs
Mint.Domain/Common/: CommonExtensions.cs  Constants.cs  DataConstants.cs  Hasher.cs
Mint.Domain/Exceptions/: GlobalException.cs  UserNotFoundException.cs
Mint.Domain/FormingModels/: AddressManager.cs  AuthenticationResponseManager.cs  CategoryManager.cs  CommonManager.cs  LikeManager.cs  ManufactureManager.cs  OrderManager.cs  PhotoManager.cs  ProductManager.cs  ReviewManager.cs  StoreManager.cs  SubCategoryManager.cs  UserManager.cs
Mint.Domain/Models/: Address.cs  AuthenticationResponse.cs  Category.cs  CommonCharacteristic.cs  Discount.cs  LikedProduct.cs  Manufacture.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  ProductPhoto.cs  RefreshToken.cs  Review.cs  Storage.cs  Store.cs  SubCategory.cs  User.cs  UserRole.cs
Mint.Domain/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  DiscountViewModel.cs  ManufactureViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs
src/Gateway/Mint.WebApp.Gateway/: AppSettings.cs  Mint.WebApp.Gateway.csproj  Program.cs  appsettings.json
src/Mint.Application/: LoggingBehavior.cs  Mint.Application.csproj
src/Mint.Application/Dtos/: ImageLink.cs
src/Mint.Application/Interfaces/: ICommand.cs  IEmailService.cs  IGenericReadRepository.cs  IGenericRepository.cs  IJwtService.cs  IQuery.cs  IRedisCacheService.cs  IStorageCloudService.cs  ITransaction.cs  IUnitOfWork.cs
src/Mint.Application/Mapper/: UserMapper.cs
src/Mint.Application/Repositories/: IPhotoRepository.cs  IProductPhotoRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Mint.Domain/: Mint.Domain.csproj
src/Mint.Domain/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Mint.Domain/BindingModels/: AuthenticationResponse.cs  CategoryBindingModel.cs  CommonCharacteristicBindingModel.cs  DiscountBindingModel.cs  LikeBindingModel.cs  OrderBindingModel.cs  PhotoBindingModel.cs  ProductBindingModel.cs  RoleBindingModels.cs  StoreBindingModel.cs  SubCategoryBindingModel.cs
src/Mint.Domain/Common/: AppSettings.cs  Constants.cs
src/Mint.Domain/Exceptions/: BlockedException.cs  CommandNotRegisteredException.cs  CommandParseException.cs  LogicException.cs  NotFoundException.cs
src/Mint.Domain/Extensions/: DateOnlyExtensions.cs  HttpExtensions.cs  ListExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs
src/Mint.Domain/FormingModels/: AddressManager.cs  CategoryManager.cs  LikeManager.cs  OrderManager.cs  ReviewManager.cs  StoreManager.cs  UserManager.cs
src/Mint.Domain/FormingModelsssss/: AuthenticationResponseManager.cs  DiscountManager.cs  LikeManager.cs  ManufactureManager.cs  ProductManager.cs
src/Mint.Domain/Helpers/: CloudinaryHelper.cs  ImageConverter.cs  PaginatedResult.cs  PhotoHelper.cs
src/Mint.Domain/Models/: Address.cs  AppSettings.cs  Attribute.cs  AuthenticationResponse.cs  Category.cs  CategoryAttribute.cs  Characteristic.cs  CommonCharacteristic.cs  Delivery.cs  Discount.cs  LikedProduct.cs  Manufacture.cs  Order.cs  OrderProduct.cs  Pdf.cs  Photo.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  RefreshToken.cs  Review.cs  ReviewPhoto.cs  Role.cs  Storage.cs  Store.cs  StoreCategory.cs  SubCategory.cs  User.cs
src/Mint.Domain/Properties/: launchSettings.json
src/Mint.Domain/ViewModels/: CommonCharacteristicViewModel.cs  LikeViewModel.cs  ManufactureViewModel.cs  MenuViewModel.cs  OrderFullViewModels.cs  ReviewViewModel.cs  StoreViewModel.cs  UserViewModel.cs
src/Mint.Infrastructure/: ApplicationDbContext.cs  ApplicationRef.cs  ConfigureServices.cs  Mint.Infrastructure.csproj
src/Mint.Infrastructure/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Mint.Infrastructure/Configurations/: EntityConfiguration.cs  IEntityConfiguration.cs
src/Mint.Infrastructure/HealthChekcs/: HealthCheckBuilderExtensions.cs  HealthChecksUIBuilderExtensions.cs  HttpHealthCheck.cs
src/Mint.Infrastructure/Helpers/: EfCoreTransactionProxy.cs  MinioClientConnection.cs  RedisClientConnection.cs
src/Mint.Infrastructure/MessageBrokers/: LoggingBehavior.cs  MessageBrokerBackgroundService.cs  MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
src/Mint.Infrastructure/Messaging/: ICommand.cs  ICommandHandler.cs  LoggingBehavior.cs
src/Mint.Infrastructure/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Mint.Infrastructure/Migrations/: 20230518114837_Init.Designer.cs  20230518114837_Init.cs  20230519170656_DateLike.Designer.cs  20230607110639_Init.Designer.cs  20230607110639_Init.cs  20230629114405_Init.Designer.cs  20230629114405_Init.cs  20230630141557_Init.Designer.cs  20230630141557_Init.cs  20230702091942_Init.Designer.cs  20230702091942_Init.cs  20230730100630_Init.Designer.cs  20230730100630_Init.cs  20230730160100_Init.Designer.cs  20230730160100_Init.cs  20230801132142_StoreTables.Designer.cs  20230801132142_StoreTables.cs  20231216120944_Init.Designer.cs  20231216120944_Init.cs  20240106160148_Init.Designer.cs  20240106160148_Init.cs  20240127122524_Init.Designer.cs  20240127122524_Init.cs  20240309125228_ManufacturesTable.Designer.cs  20240309125228_ManufacturesTable.cs  20240309145851_ManufacturesTableV2.Designer.cs  20240309145851_ManufacturesTableV2.cs  20240330125618_Init.Designer.cs  20240330125618_Init.cs  (+11 more)
tests/Mint.Architecture.Tests/: Mint.Architecture.Tests.csproj
(+1492 files in other folders)
