<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>a28113f9-060a-4d9e-ac57-d9792b34843d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminApp\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="AdminApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="AdminApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="AdminApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="22.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mint.Domain\Mint.Domain.csproj" />
    <ProjectReference Include="..\..\Mint.Infrastructure\Mint.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Services\Mint.WebApp.Extensions\Mint.WebApp.Extensions.csproj" />
  </ItemGroup>

</Project>
