<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>a28113f9-060a-4d9e-ac57-d9792b34843d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="19.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="AdminApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mint.Domain\Mint.Domain.csproj" />
    <ProjectReference Include="..\..\Mint.Infrastructure\Mint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
