<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>a28113f9-060a-4d9e-ac57-d9792b34843d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.1.0" />
  </ItemGroup>

</Project>
