<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BindingModels\**" />
    <Compile Remove="FormingModelsssss\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="BindingModels\**" />
    <EmbeddedResource Remove="FormingModelsssss\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="BindingModels\**" />
    <None Remove="FormingModelsssss\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
