<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>e39f0cd2-fb67-4108-b361-130b3e76c92b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Mint.WebApp.Admin.Identity\Mint.WebApp.Admin.Identity.csproj" />
    <ProjectReference Include="..\Mint.WebApp.Extensions\Mint.WebApp.Extensions.csproj" />
    <ProjectReference Include="..\Mint.WebApp.StorageCloud\Mint.WebApp.StorageCloud.csproj" />
  </ItemGroup>

</Project>
